# Graduation-project

./: .classpath  .project  pom.xml
src/main/java/com/autolight/controller/: DataController.java  ManagerController.java  UserController.java
src/main/java/com/autolight/dao/: AsklightMapper.java  DianlustatusMapper.java  LightMapper.java  Lighttype.java  LighttypeMapper.java  OrderofrepairMapper.java  OrderofreplyMapper.java  ReplyasklightMapper.java  ReplytypeMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/autolight/entity/: Asklight.java  Dianlustatus.java  DianlustatusExample.java  Light.java  LightExample.java  Lighttype.java  LighttypeExample.java  Orderofrepair.java  OrderofrepairExample.java  Orderofreply.java  OrderofreplyExample.java  Replyasklight.java  Replytype.java  ReplytypeExample.java  Room.java  RoomExample.java  User.java  UserExample.java
src/main/java/com/autolight/realm/: MyRealm.java
src/main/java/com/autolight/service/: AsklightService.java  AsklightServiceImpl.java  DianlustatusService.java  DianlustatusServiceImpl.java  LightService.java  LightServiceImpl.java  LighttypeService.java  LighttypeServiceImpl.java  OrderofrepairService.java  OrderofrepairServiceImpl.java  OrderofreplyService.java  OrderofreplyServiceImpl.java  ReplyasklightService.java  ReplyasklightServiceImpl.java  ReplytypeService.java  ReplytypeServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/autolight/utils/: CryptographyUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/resources/com/autolight/dao/: DianlustatusMapper.xml  LightMapper.xml  LighttypeMapper.xml  OrderofrepairMapper.xml  OrderofreplyMapper.xml  ReplyasklightMapper.xml  ReplytypeMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: Asklight.jsp  AsklightManage.jsp  Askrepair.jsp  DianlustatusManage.jsp  LightManage.jsp  LighttypeManage.jsp  Myrepairandrequest.jsp  OrderofrepairManage.jsp  Orderofreply.jsp  OrderofreplyManage.jsp  ReplyTypeManage.jsp  Replyasklight.jsp  ReplyasklightManage.jsp  Replyaskrepair.jsp  ReplyrepairManage.jsp  RoomManage.jsp  hhhhh.jsp  index.jsp  login.jsp  register.jsp  usermanage.jsp  wrong.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style3.css
src/main/webapp/static/css/: style.css
